CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="88859696-0454-4504-a0d9-6a896ccf356f"
CLIENT_ID="e19747ed-f872-4e7f-bc6e-9188a62231f8"
CLIENT_SECRET="61f460b2-ce02-4023-880e-60ff164abd54"
REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000/logout"
GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash
EXPRESS_SESSION_SECRET="keyboard cat"
JWTSECRETKEY="Wx3!UzwdsxY"
EXPIREJWTTOKEN="10D"
# BCRYPT_SALT=10

PORT="4000"
ACCOUNT_NAME="mooglelabs"
ACCESS_KEY="ILEuUKHiL5mukjyOtDQMN8wRrYbHy5KD7x0DpC2YGBmS9oMFQsBlsM0QoY0RRNRalD76LR63/IrG+AStzFUMDA=="
HOST="DefaultEndpointsProtocol=https;AccountName=mooglelabs;AccountKey=ILEuUKHiL5mukjyOtDQMN8wRrYbHy5KD7x0DpC2YGBmS9oMFQsBlsM0QoY0RRNRalD76LR63/IrG+AStzFUMDA==;EndpointSuffix=core.windows.net"
ALGORITHUM="aes-256-gcm"
BASE_URL="http://localhost:6000/signup"
IV="12"
SKEY="32"


#------------------------------------live credential for insight-green project--------------------------------------
LIVE_CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
LIVE_TENANT_ID="3255b33a-073d-47e4-a4fe-6ab59a3e668e" # TENANA ID SET HERE
LIVE_CLIENT_ID="e0147949-01de-4404-9757-fce54280a027" # CLIENT ID SET HERE
LIVE_CLIENT_SECRET="7adb982c-d051-4e19-a337-da3d14d856ae" # CLIENT SECRET HERE
LIVE_REDIRECT_URI="http://localhost:3000/oauth/redirect" # REDIRECT IF AUTH IS SUCCESS
LIVE_POST_LOGOUT_REDIRECT_URI="http://localhost:3000/logout" # LOGOUT IF AUTH IS FAILED
LIVE_GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # GRAPH ENDPOINT DEFINE FOR REDIRECTING MSAL
LIVE_EXPRESS_SESSION_SECRET="keyboard cat"
#-------------------------------------END OF LIVE CREDENTIAL FOR INSIGHT-GREEN-------------------------------------
